<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical"
                                    android:background="@color/colorBackground"
                                    card_view:cardBackgroundColor="@color/askBackground"
                                    card_view:cardCornerRadius="1dp"
                                    android:layout_width="match_parent"
                                    android:id="@+id/news_container"
                                    android:layout_height="120dp">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:textColor="@color/colorText"
                android:id="@+id/news_title"
                android:text="This could be a really long title"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/colorText"
                android:id="@+id/news_author"
                android:text="Author"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_title"
                android:layout_alignParentStart="true"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_below="@id/news_author"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:id="@+id/news_comments"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:text="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:text="Comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:id="@+id/news_score"
                        android:text="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/colorText"
                        android:gravity="center"
                        android:text="Score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>